### ISSUE TITLE
How to silent the console warning upon reload

### ISSUE THREAD

**Issue by abhi18av** [Jarzka/stylefy#39]
Hi @Jarzka , first off thank you for this wonderful library! I was trying to make sense of using `rum` with `garden` but it seems complicated and then I found `stylefy` 🌠 

I just have a question regarding how could I make the console warning silent upon figwheel reload as I'm using `figwheel` and every time it is refreshed, there's a fresh warning.

Here's the file in question

https://github.com/abhi18av/rum-tavern/blob/master/src/rum_tavern/core.cljs

**Comment by Jarzka** [comment]
Glad to hear you like my library!

What kind of warning messages are you getting? Can you paste those messages here?

Figwheel tends to log a lots of stuff into the console upon reload but I believe there should not be any warning messages if everything is setup correctly. If those warnings come directly from stylefy, then they should be taken into account when using the library. It should be possible to get rid of them by fixing the problem which is causing them to appear.

Personally, I would not want to silence any console warnings since usually there is a good reason for a warning message to appear there.

By the way, I'm currently on vocation and I might be a little bit inactive here on GitHub for the next two weeks.

**Comment by abhi18av** [comment]
Hi @Jarzka , thanks for the quick revert.

Here's the screenshot for the error 
<img width="1280" alt="Screen Shot 2019-06-29 at 02 10 40" src="https://user-images.githubusercontent.com/12799326/60370054-2954f300-9a13-11e9-9e5c-379df4eb2ae7.png">

I understand your advice regarding the warnings, however, I'm just getting started with the `ClojureScript` ecosystem so I just wanted to understand how can I configure things better.

**Comment by Jarzka** [comment]
The first warning message seems to be related to antd. I'm not familiar with that so cannot really say anything about it.

The second warnings comes from stylefy. As it says, you call `stylefy/init` more than once during your application lifecycle, it should be called only once. Calling it multiple times should not cause any errors, but it's a sign that the library has not been initialised correctly. I took a look at the source code of your project and I did see only one call to `init`, so this should be ok. However, it seems that you initialise stylefy at the root level of your ClojureScript file. This should be ok, but I'm not sure if Figwheel executes the root contents of the file again when the file is reloaded. If this warning does not appear in production build (without Figwheel), did it's probably related to Figwheel file reloading.

What I recommend to do is to initialise stylefy when the root component is being mounted to the DOM. On my personal website, I do this the following way:

HTML:
`<body onload="pikseli.main.start();">`

ClojureScript:
```(defn ^:export start []
  (init)
(r/render main-content (.getElementById js/document "app")))```

This makes sure the root component and stylefy are always initialised only once.

Final notice: It seems that you are using rum instead of Reagent. stylefy does not officially support rum and I haven't tested what happens with these two libraries being used together. This is because stylefy stores all its styles in Reagent atoms. This makes sure that every time this atom is changed, components are re-rendered. If this re-rendering functionality does not work, then all styles are returned to components as inline styles. This works for most styles, but for example media queries cannot be used in inline styles. This is a unfortunate limitation in CSS.

Adding official support for rum could be a feature to do in the future. Like I said, I haven't used rum so I do not know how much effort it would require.

**Comment by didibus** [comment]
Oh, I too was planning on using it with rum.

**Comment by Jarzka** [comment]
Yea, unfortunately stylefy does not support rum at this point.
